{
  "name": "spec-flow-kit",
  "version": "0.1.0",
  "description": "Experimental local spec-driven delivery governance for Claude Code with prompt-only SDD workflow commands, templates, schemas, traceability/evidence support, and optional advisory hooks.",
  "author": {
    "name": "Ice-K"
  }
}
